h1 {
  text-align: left;
  font-family: Arial, Tahoma, sans-serif;
}

h2 {
  text-align: left;
  font-family: Arial, Tahoma, sans-serif;
}

h3 {
  text-align: left;
  font-family: Arial, Tahoma, sans-serif;
}

div {
  padding: 1rem;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fde48c;
}

img {
  float: right;
}

input {
  border-radius: 20px;
  padding: .5rem;
  margin: .25rem;
}

select {
  border-radius: 20px;
  padding: .5rem;
  margin: .25rem;
}

textarea {
  border-radius: 20px;
  padding: .5rem;
   margin: .25rem;
}


.wrapper {
  width: min(100% - 2rem, 1200px);
  margin-inline: auto;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header"
    "nav nav nav nav nav"
    "articles main main main contact"
    "articles main main main contact"
    "footer footer footer footer footer";
  min-height: 20vh;
  margin-top: 2rem;
  gap: 0.5rem;
}

.grid-item {
  font-size: 1.5rem;
  background-color: #2196F3;
  padding: 1rem;
}

.header {
  grid-area: header;
  justify-content: space-between;
  display: flex;
  padding: 5px 5px;
  border-style: solid;
  column-span: 5;
  background-color: #2196F3;
  border-radius: 20px;
}

/* .header-content { */
  /* width: 100%; */
  /* display: flex; */
  /* justify-content: space-between; */
  /* align-items: flex-start; */
/* } */

.text-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.image-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.nav {
  grid-area: nav;
  display: flex;
  font-size: 1.25rem;
  padding: 10px 10px;
  border-style: solid;
  column-span: 5;
  background-color: #2196F3;
  border-radius: 20px;
}

.main {
  grid-area: main;
  border-style: solid;
  border-radius: 20px;
  column-span: 2;
}

.articles {
  grid-area: articles;
  border-style: solid;
  border-radius: 20px;
  column-span: 1;
}

.contact {
  grid-area: contact;
  border-style: solid;
  border-radius: 20px;
  column-span: 1;
  align: center;
}

.contactForm {
  grid-area: aside;
  border-style: solid;
  padding: 10px;
  font-size: 1.25rem;
  column-span: 1;
  align: center;
  width: 90%;
  background-color: #fde48c;
  border-radius: 20px;

  input[type=text],
  select,
  textarea {
    width: auto;
    padding: 12px;
    border: 2px solid;
    background-color: #dbdafd;
    border-radius: 20px;
    align: center;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: auto;
  }
}

.footer {
  grid-area: footer;
  border-style: solid;
  border-radius: 20px;
  column-span: 5;
}

#headshot {
  grid-area: header;
  max-height: 200px;
  border-style: solid;
  border-radius: 20px;
  column-span: 1;
  align: right;
}

.hover {
  height: 35px;
  width: 100px;
  border-radius: 20px;
  font-family: Arial, Tahoma, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  border: 2px solid;
  background: transparent;
  color: black;
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.hover:hover {
    /* border-color: rgb(70, 130, 180); */
    background: steelblue;
    /* color: rgb(11, 32, 32); */
    font-weight: 600;
    transition: all 0.5s ease-out;
}

@media (max-width: 750px) {
  .grid-container {
    /* grid-template-columns: 1fr; */
    max-width: 500px;
    max-height: 200px;
  }
}